{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "use-secret-code": "1.0.82"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0"
  },
  "alias": {
    "@types/react": "../node_modules/@types/react",
    "@types/react-dom": "../node_modules/@types/react-dom",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "typescript": "../node_modules/typescript",
    "vite": "../node_modules/vite"
  }
}
