{
  "name": "use-secret-code",
  "version": "1.0.82",
  "description": "Custom hook for adding cheat codes to your React app",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "secret",
    "cheat",
    "code"
  ],
  "license": "MIT",
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/wKovacs64/use-secret-code.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/use-secret-code/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts --sourcemap --clean",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish",
    "example:install": "npm --workspace=example install",
    "example:build": "npm --workspace=example run build",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prepare": "npm run --silent build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@xstate/react": "6.0.0",
    "xstate": "5.24.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.14",
    "@wkovacs64/eslint-config": "7.11.1",
    "@wkovacs64/prettier-config": "4.2.2",
    "eslint": "9.39.1",
    "happy-dom": "20.0.10",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vitest": "4.0.14"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "workspaces": [
    ".",
    "example"
  ]
}
